name: jp-app-PROD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:

  build:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v3
         name: Use Node.js ${{ matrix.node-version }}
       - uses: actions/setup-node@v1
         with: 
          node-version: ${{ matrix.node-version }}
       - run: yarn install
       - run: yarn build
      
      
       - uses: burnett01/rsync-deployments@4.0
       - name: Deploy to remote folder
         with:
          switches: -avzr --exclude=".git" --include="./node_nodules/" --include="./public/" --include="*.json"=""
          path: /
          remote_path: /root/home/nextjs-jpsblog
          remote_host: ${{ secrets.PROD_HOST }}
          remote_port: ${{ secrets.PORT }}
          remote_user: ${{ secrets.USERNAME }}
          remote_key: ${{ secrets.PRIVATEKEY }}
      
      
       - uses: appleboy/ssh-action@master
       - name: Server application start
         with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATEKEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /root/home/nextjs-jpsblog
            pm2 start yarn --name "nextjs" --interpreter bash -- start
      
       - uses: dawidd6/action-send-mail@v3
       - name: Send mail notification
         with:
          server_address: ${{secrets.EMAIL_SMTP}}
          server_port: ${{secrets.EMAIL_PORT}}
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}
          subject: Maniak Devops Challenge job result (PROD)
          to: jp.gomezfranco@gmail.com
          from: JP Gomez  
      
